PORT=5000
NODE_ENV=development
MONGO_URL=mongodb+srv://rohithashok19:1327RoH@cluster0.ldufvga.mongodb.net/?appName=Cluster0
LOCAL_MONGO_URL=mongodb+srv://rohithashok19:1327RoH@cluster0.ldufvga.mongodb.net/?appName=Cluster0
# MONGO_URL=mongodb://localhost:27017
LOG_LEVEL=info
JWT_ACCESS_SECRET=123456789
JWT_REFRESH_SECRET=987654321
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w

SUPERADMIN_MAIL=basiljijiwork@gmail.com
SUPERADMIN_PASSWORD=basil1
SUPERADMIN_USERNAME=SUPERADMIN
